<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Alan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>Alan Marcos</h2>
    </header>

    <section id="pages" class="Pages">
        <ul>
            <li><a href=""></a> Experiencia Laboral </li>
            <li><a href=""></a> Estudios </li>
            <li><a href=""></a> Repositorios </li>
        </ul>
    </section>

    <aside id="profile" class="Profile">
        <img src="">
        <h3>Alan Marcos</h3>    
        <p>23 de marzo de 1994</p>
        <p>Residencia: Barcelona, España</p>
        <button onclick="changeStyle()">Cambiar fondo</button>
    </aside>

    <script src="script.js"></script>
</body>

<footer id="contact" class="Contact">
    <p>LinkedIn: nombre de linked in</p>
    <p>Mail: alanfmarcos@gmail.com</p>
</footer>
</html>